<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primaryColor">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center">

        <TextView
        android:id="@+id/textViewResult"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textSize="25sp"
        android:textColor="@color/primaryDarkColor"
        android:background="@color/pantalla"
        android:padding="36dp"
        android:layout_marginTop="-170dp"
        android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/input1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_input"
            android:inputType="numberDecimal"
            android:textSize="@dimen/text_size"
            android:layout_marginBottom="@dimen/button_margin"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:background="@color/accentColor"/>


        <EditText
            android:id="@+id/input2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_input"
            android:inputType="numberDecimal"
            android:textSize="@dimen/text_size"
            android:layout_marginBottom="@dimen/button_margin"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:background="@color/accentColor"/>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <Button
        android:id="@+id/buttonAdd"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_weight="1"
        android:layout_margin="@dimen/button_margin"
        android:text="@string/add"
        android:background="@color/botones"
        android:textColor="@android:color/white"/>

            <Button
        android:id="@+id/buttonSubtract"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_weight="1"
        android:layout_margin="@dimen/button_margin"
        android:text="@string/subtract"
        android:background="@color/botones"
        android:textColor="@android:color/white"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="@dimen/button_margin"
                android:text="@string/multiply"
                android:background="@color/botones"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:layout_margin="@dimen/button_margin"
                android:text="@string/divide"
                android:background="@color/botones"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/labelBottomRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2024 DMMC, Inc."
        android:textColor="@android:color/white"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>